{
    "server_addresses": [
        "0.0.0.0:2345"
    ],
    "password": "",

    "translate_file": "",

    "game_statistics_file": "statistics.json",
    "campaign_progress_file": "save_campaign_progress.json",
    "statistics": true,
    "show_image_text": true,

    "image_servers": [
        "https://cerebrodatastorage.blob.core.windows.net/cerebro-cards/official/{card_id:U}.jpg"
    ],

    "image_folders": ["./assets/pics/"],
    "sound_folders": ["./assets/sounds/"],
    "replay_folders": ["./replays/"]
}
